@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --linear-gradient: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --fs: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: var(--fs);
  background: var(--Very-Light-Grayish-Blue);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.bg-top,
.bg-bottom {
  position: absolute;
  z-index: -1;
  max-width: 320px;
}

.bg-top {
  right: 0;
  top: 0;
}
.bg-bottom {
  left: 0;
  bottom: 0;
}
p,
h4 {
  color: var(--Grayish-Blue);
}

h3 {
  font-size: 1.8rem;
  color: var(--Grayish-Blue);
}

hr {
  border: none;
  height: 0.9px;
  opacity: 0.7;
  background: var(--Light-Grayish-Blue);
}

.toggle-menu {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-menu h4 {
  color: var(--Light-Grayish-Blue);
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.card {
  width: 320px;
  height: 400px;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h1 {
  font-size: 3.2rem;
  color: var(--Dark-Grayish-Blue);
}

.card-details {
  display: grid;
  gap: 0.6rem;
}

.blue-card {
  transform: scaleY(1.1);
  background: var(--linear-gradient);
  color: white;
}

.blue-card h1 {
  color: white;
}
.blue-card hr {
  background: white;
}

.blue-card button {
  color: hsl(237, 63%, 64%);
  background: white;
}

.blue-card h4,
.blue-card p {
  color: var(--Very-Light-Grayish-Blue);
}

.card-left {
  border-radius: 0.5rem 0 0 0.5rem;
}
.card-right {
  border-radius: 0 0.5rem 0.5rem 0;
}

button {
  font-family: inherit;
  color: var(--Very-Light-Grayish-Blue);
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  padding: 0.8rem;
  border: 0.8px solid transparent;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in;
  text-transform: uppercase;
}

button:hover {
  background: transparent;
  border: 0.8px solid hsl(236, 72%, 79%);
  color: hsl(236, 72%, 79%);
  cursor: pointer;
}

.blue-card button:hover {
  border: 0.8px solid white;
  color: white;
}

/*toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  padding: 0.2rem;
  border-radius: 2rem;
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.switch input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  cursor: pointer;
  opacity: 0;
}

.circle-slider {
  float: left;
  aspect-ratio: 1;
  height: 100%;
  background: white;
  border-radius: 50%;
}

.circle-slider.checked {
  float: right;
}

.switch:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .cards-container {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    border-radius: 0.5rem;
  }

  .blue-card {
    transform: scaleY(1);
  }
}
